# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nobbie?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tardis#27
spring.jpa.hibernate.ddl-auto=update